<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructions</title>
    <link rel="stylesheet" href="../css/instruction.css">
</head>

<body>
    <iframe class="nav" src="../html/nav.html"></iframe>
    <div class="instruction">
        <h1>Puzzle game instructions:</h1>
        <p class="text">
            In order to play drag an image from the image box below to their location according to the complete
            image.<br> If you don't remember the picture, press the button of the eye and the picture will be revealed.
            <br>To return to the puzzle press the button again. <br>You must finish putting the puzzle together before
            the time runs out.
            <br>Successfully!!
        </p>
    </div>
</body>

</html>